<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KELAS X PPLG 1 SMK AS-SYAFI'IYAH</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat:wght@300&display=swap" rel="stylesheet">

<style>
    body {
        background-color: navajowhite;
        max-width: 100%;
    }

    * {
        font-family: 'Caveat', cursive;
font-family: 'Montserrat', sans-serif;
    }

    header {
        background-color: black;
        border-radius: 5px;
        border: 2px solid white;

        color: cornsilk;
        position: sticky;
        bottom: 0;
        top: 0;
    }

    a {
        font-size: 20px;
    }

    a:hover {
        background-color: orange;
        font-size: 15px;
        border-radius: 3px;
        border: 1px solid black;
    }

    .container {
        background-color: darkgray;
        border: 1px solid black;
        height: 600px;
        border-radius: 6px;
        max-width: 500px; 
        margin: 3em auto
    }

    .box {
        position: relative;
        top: 5px;
        height: 40px;
        border-bottom: 4px solid black;
        border-radius: 6px;
        background-color: chocolate;
        max-width: 400px; 
        margin: 3em auto
    }

    footer {
        background-color: black;
        width: 100%;
        height: 12vh;
        color: cornsilk;
        border-radius: 5px;

        
    }


</style>

</head>
<body>
    <nav style="position: fixed; top: 0px;">
        <a href="w.html">Home</a> | 
        <a href="y.html">Pertanyan kecil</a> |
        <a href="k.html">kirim pesan</a> |
        <a href="p.html">Data kelas</a> |
    </nav>
<br>
<br>
    <header>
        <h1>Selamat datang Di halaman Rangka kkegiatan</h1>
        <p>Silahkan baca kegiatan berikut yang menurut kamu menarik saja ya!</p>
    </header>
    <br>
    <hr>
    <article style="text-align: center;">
        <div class="container">
            <div class="box">
                <a href="isi link1.html" style="position: relative; top: 10px;">Kegiatan ke 1</a>
            </div>
        
            <div class="box">
                <a href="isi link2.html" style="position: relative; top: 10px;">Kegiatan ke 2</a>
            </div>
            
            <div class="box">
                <a href="isi link3.html" style="position: relative; top: 10px;">Kegiatan ke 3</a>
            </div>
            
            <div class="box">
                <a href="isi link4.html" style="position: relative; top: 10px;">Kegiatan ke 4</a>
            </div>
            
            <div class="box">
                <a href="isi link5.html" style="position: relative; top: 10px;"  >Kegiatan ke 5</a>
            </div>
            
            <div class="box">
                <a href="isi link6.html" style="position: relative; top: 10px;">Kegiatan ke 6</a>
            </div>
           </div>
    </article>
    <br>
  <br>
  <hr>
  <footer style="text-align: center;">
    Copyright &copy; by Ilham Nurman
  </footer>
</body>
</html>