<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KELAS X PPLG 1 SMK AS-SYAFI'IYAH</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat:wght@300&display=swap" rel="stylesheet">

<style>
     body {
        background-color: navajowhite;
        max-width: 100%;
    }

    * {
        font-family: 'Caveat', cursive;
font-family: 'Montserrat', sans-serif;
    }

    header {
        background-color: black;
        border-radius: 5px;
        border: 2px solid white;

        color: cornsilk;
    }
    .container {
        background-color: darkgray;
        border: 1px solid black;
        height: 600px;
        border-radius: 6px;
        max-width: 500px; 
        margin: 3em auto
    }



    .box {
        position: relative;
        top: 5px;
        height: 40px;
        border-bottom: 4px solid black;
        border-radius: 6px;
        background-color: chocolate;
        max-width: 400px; 
        margin: 3em auto
    }

    
    a:hover {
        background-color: orange;
        font-size: 15px;
        border-radius: 3px;
        border: 1px solid black;
    }


    .small-box{
        position: relative;
        top: 5px;
        height: 40px;
        border-bottom: 4px solid black;
        border-radius: 6px;
        background-color: chocolate;
        max-width: 200px; 
        
    }

    footer {
        background-color: black;
        width: 100%;
        height: 8vh;
        color: cornsilk;
        border-radius: 5px;
        
    }

</style>
    
</head>
<body>
    <nav style="position: fixed; top: 0px;">
        <a href="w.html">Home</a> | 
        <a href="y.html">Pertanyan kecil</a> |
        <a href="k.html">kirim pesan</a> |
        <a href="p.html">Data kelas</a> |
    </nav>
    <br>
    <br>
<header>
    <h1>Halo! lihat kegiatan Kita dibawah yaa...(4)</h1>
    <p>Di halman ini mari saling menyadar kan kita sesampai nyaa dari tujuan</p>
</header>

   <article style="text-align: center;">
    <p>Selalu menyimpang saat pergi sekolah, atau pun pulang sekolah?? Itu karena kamu tidak berniat dengan 
        <br>
        Sungguh - sungguh mungkin dari Rumah, Banyak Do'a laain yang harus kamu baca agar kehidupan 
        sehari - hari mumakin bercahaya / berkilau, Cobalah hindari semua itu, dan coba pikir kan lah
        apa dampak yang akan terjadi jika kamu terus sperti itu, memang tidak cape Tapii... lebih capenya lagi jika kamu etrus seperti Itu
        Berubah lah dari Sekarang hingga masa depan nanti.
    </p>
    <p>minta lah kepada Allah Agar kita ditetap kan <i>Iman & Islam</i> sampai kita kelak nanti.
    <br>
    berikut <i>Do'a nyaa..</i>
</p>
<p><i>Allaahumma ashlih lii sy'nii wa tsabbit nii bil qaulits tsaabiti filhayatid dun-yaa wal aakhiroti.
    <br>
    <br>
    Artinya :
    <br>
    "YaAllah, bagusilah urusanku, Tetapkan lah aku denagan perkataan yang teguh dan didunia dan diakhiratt."
</i></p>
<p>Jangan lupa dibaca Do'a nya yaa
    <br>
    Udah pada tau Do'a nabi musa belum?? yang <i>Rabbisrahlii shdrii itu</i>, nah pokok nya yang itu, jangan lupa itu dibaca juga yaa....
    <b>Biar kalian gakk gagal presentasi di ganggu ayang, hehe...</b>
</p>

<div class="small-box"> <a href="isi link5.html" style="position: relative; top: 10px; left: 10px;">kita lanjut halaman 5 yaa</a></div>
<br>
<hr>
<article style="text-align: center;">
   <div class="container">
       <div class="box">
           <a href="isi link1.html" style="position: relative; top: 10px;">Kegiatan ke 1</a>
       </div>
   
       <div class="box">
           <a href="isi link2.html" style="position: relative; top: 10px;">Kegiatan ke 2</a>
       </div>
       
       <div class="box">
           <a href="isi link3.html" style="position: relative; top: 10px;">Kegiatan ke 3</a>
       </div>
       
       <div class="box">
           <a href="isi link4.html" style="position: relative; top: 10px;">Kegiatan ke 4</a>
       </div>
       
       <div class="box">
           <a href="isi link5.html" style="position: relative; top: 10px;"  >Kegiatan ke 5</a>
       </div>
       
       <div class="box">
           <a href="isi link6.html" style="position: relative; top: 10px;">Kegiatan ke 6</a>
       </div>
      </div>
   </article> 
  
   <hr>
   <footer style="text-align: center;">
      <p>Copyright &copy; 1 Desember 2023 by Ilham Nurman</p>
      </footer>
</body>
</html>