<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KELAS X PPLG 1 SMK AS-SYAFI'IYAH</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat:wght@300&display=swap" rel="stylesheet">

<style>
     body {
        background-color: navajowhite;
        max-width: 100%;
    }

    * {
        font-family: 'Caveat', cursive;
font-family: 'Montserrat', sans-serif;
    }
 
    header {
        background-color: black;
        border-radius: 5px;
        border: 2px solid white;

        color: cornsilk;
    }

    a:hover {
        background-color: orange;
        font-size: 15px;
        border-radius: 3px;
        border: 1px solid black;
    }

    .box {
        position: relative;
        top: 10px;
        height: 25px;
        border-bottom: 4px solid black;
        border-radius: 6px;
        background-color: chocolate;
        max-width: 200px; 
        margin: 3em auto
    }

    footer {
        background-color: black;
        width: 100%;
        height: 8vh;
        color: cornsilk;
        border-radius: 5px;
        
    }

</style>

</head>
<body>
    <nav style="position: fixed; top: 0px;">
        <a href="w.html">Home</a> | 
        <a href="y.html">Pertanyan kecil</a> |
        <a href="k.html">kirim pesan</a> |
        <a href="p.html">Data kelas</a> |
    </nav>

<header>
    <h1>Halo! lihat kegiatan Kita dibawah yaa...(6)</h1>
    <p>Dihalaman terakhir ini, Kita hanya akan belajar Do'a saja, jangan bosen <sup>2</sup> yaa. hihi</p>
</header>

 <h1>Halo! lihat kegiatan kami dibawah yaa...(6)</h1>
    <p>Dihalaman terakhir ini, Kita hanya akan belajar Do'a saja, jangan bosen <sup>2</sup> yaa. hihi</p>

   <article style="text-align: center;">
    <p><b>Oke! Lanjutkan membaca</b></p>
     <p>Ketika kita akan bepergian, kita selalu lupa dengan yang satu ini, Kau tau apa??
        ya' <i><b>Do'a</b></i> mengapa demikian, itu karena dalam diri kita ada rasa malas,
        betull? padahal <i>Do'a & berkikhtiar</i> dalam segala kegiatan hal positif itu bisa jadi kuncinya, 
        dan memang itu kuncinya.
        <br>
        balik lagi ke <a href="isi link1.html">kegiatan 1</a>
        <br>
        disini kita akan mempelajari 2 Do'a saja yaa, yaitu <i>Do'a keluar Rumah & Masuk Rumah</i>
     </p>
     <p>
        <i>
            <ol style="text-align: center;">
                <li><b>Do'a Keluar Rumah</b>
                    <br>
                    Bismilaahi aamantu billaahi tawakkaltu 'alaihi wa laa haula wa laa  Quwwata illaa billaah.
                        Allaahumma innii a-'uudzu bika an dlilla au azila au uzilla au uzhlima au uzhlama au ajhila
                        au yujahala 'alayya.
                        <br>
                        <b>artinya :</b>
                        <br>
                        "Dengan mennyabut nama Allah, Aku beriman dengan Allah, bertawakal atas allah; tidak 
                        ada daya dan kekuatan kecuali dengan allah. Ya Allah, Sesungguh nya aku berlindung kepada engkau
                         dari sesat nya perjalanan atau disesat kan, dari kesalahanatau disalah kan, dari perbuatan aniyaya
                         atau di aniyaya, dan dari kebodohan atau di bodohkan atas ku."
                </li>
                <br>
                <li>
                    <b>Jangan lupa Do'a Masuk Rumah nya Niiee...</b>
                    <br>
                    Allaahumma inni as - aluka khairal muulaji wakhairal makhroji. Bismilaahi walajnaa, bismillaahi 
                    khorojnaa. Wa'alallaahi robba naa tawakkal naa.

                    <br>
                    <b>Artinya :</b>
                    <br>
                    "Ya Allah ya tuhan kami, Sesungguh aku memohon Kepada - Mu sebaik <sup>2</sup> tepat 
                    masuk dan sebaik <sup>2</sup> Tempat keluar. Dengan nama Allah, Kami masuk, Dengan nama Allah
                     kami keluar. Dan kepada Allah tuhan Kami, Kami menyerah kan diri."
                </li>
            </ol>
         </i>
     </p>
     <br>
     <h3>Oke! Terima Kasih Kepada kamu yang sudah membaca dari awal hingga akhir, 
        dan semoga pembahasan yang ada diwesite ini bermanfaat Untuk kita semua 
        termasuk saya pribadi, Aamiin. 
     </h3>
     <h1>Thank you, Daaaah... hhihi...</h1>
     
<div class="box"><a href="w.html" id="keawal" style="position: relative; top: 6px; left: 10px;">kembali keawal</a></div>

   </article>
   
   <br>
   <hr>
   <footer style="text-align: center;">
    <p>Copyright &copy; 1 Desember 2023 by Ilham Nurman</p>
    </footer>
</body>
</html>