<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KELAS X PPLG 1 SMK AS-SYAFI'IYAH</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat:wght@300&display=swap" rel="stylesheet">

<style>
     body {
        background-color: navajowhite;
        max-width: 100%;
    }

    * {
        font-family: 'Caveat', cursive;
font-family: 'Montserrat', sans-serif;
    }

    header {
        background-color: black;
        border-radius: 5px;
        border: 2px solid white;

        color: cornsilk;
    }

    a:hover {
        background-color: orange;
        font-size: 15px;
        border-radius: 3px;
        border: 1px solid black;
    }


    .container {
        background-color: darkgray;
        border: 1px solid black;
        height: 600px;
        border-radius: 6px;
        max-width: 500px; 
        margin: 3em auto
    }



    .box {
        position: relative;
        top: 5px;
        height: 40px;
        border-bottom: 4px solid black;
        border-radius: 6px;
        background-color: chocolate;
        max-width: 400px; 
        margin: 3em auto
    }


    .small-box{
        position: relative;
        top: 5px;
        height: 40px;
        border-bottom: 4px solid black;
        border-radius: 6px;
        background-color: chocolate;
        max-width: 200px; 
        
    }

    footer {
        background-color: black;
        width: 100%;
        height: 8vh;
        color: cornsilk;
        border-radius: 5px;
        
    }
    
</style>

</head>
<body>
    <nav style="position: fixed; top: 0px;">
        <a href="w.html">Home</a> | 
        <a href="y.html">Pertanyan kecil</a> |
        <a href="k.html">kirim pesan</a> |
        <a href="p.html">Data kelas</a> |
    </nav>
    <br>
    <br>
<header>
    <h1>Halo! lihat kegiatan Kita dibawah yaa...(5)</h1>
    <p>Di halaman ini kita akan <i>Meramal sedikit</i>, tingkah laku kita selaku sebagai pelajar.</p>
</header>

   <article style="text-align: center;">
    <p>Gini ya, intinya macam - macam teman <sup>2</sup> kita Ketika disekolah, Ketika <i>Guru</i> bubar
     Tingkah lakunya makin Ada <sup>2</sup> aja nich, Ada yang tiduran, maen <i>game(FF,ML, Dan lain sebagainya)</i>
    , Ada yang caper juga(Cewek > cowok | cowok > cewek), Dan saya suka tiduran pada situasi seperti itu
, tapi pernah gak kamu merasa <i>Sendirian</i>, merasa dijauhi, rasa rusak pikiran, padahal <i>Itu semua terjadi hanya
    kamu menjauh dari teman <sup>2</sup> mu,</i>  Dan jika diSaat pikiran mu rusak, Saran dari saya, coba baca Do'a ini 
<br>
<i><h4>Obat bagi orang yangsedang rusak pikirannya :</h4>
<br>
Walau anna maa fil ardli min syajaratin aqlaamun wal bahru yamudduhu min ba'dihi sab'atu abhurin maa
nafidat kalimaatullahi innallaha 'aziizun hakiimun maa khalqukum wa laa ba'tsukum illaa
 kanafsin waahidatin innallaha samii 'u n bashiir.
<br>
<br>
Artinya :
<br>
<br>
"Seaindainya pohon <sup>2</sup> dibumi manjadi pena dan laut mnjadi tinta, ditambah kan kepada nya tujuh laut 
lagi, Niscaya tidak akan habis kalimat Allah. Sesungguh nya Allah maha perkasa lagi maha bijaksanan. Tidak lah Allah 
Menciptakan dan membangkit kan kamu dari dalam kubur itu melainkan hanyalah seperti menciptakan dan membangkitkan 
satu jiwa saja, Sesungguh nya allah maha mendengar lagi maha melihat."</i>
<br>
<br>
<b>Keterangan :</b>
<br>
Ayat/ Do'a tersebut di atas, jika ditulis pada sebutur menyan Arab, Lalu dimasukan
<br>
Dalam madu, dan ditelan setiap hari, Insya Allah orang yang pikiranya rusak dapat
<br>
Lekas pulih kembali berkat ayat ini. Berikhtiar lah sampai berhasil, Hingga Allah
<br>
Memberi mu Suatu kenikmatan bisa sembuh, jangan lekas putus asa.SEMANGATTT...
</p> 
<br>
<h5>Apa selanjut nya...</h5>

<div class="small-box"> <a href="isi link6.html" style="position: relative; top: 10px; left: 10px;">kita lanjut halaman 6 yaa</a></div>
<br>
<hr>
<article style="text-align: center;">
   <div class="container">
       <div class="box">
           <a href="isi link1.html" style="position: relative; top: 10px;">Kegiatan ke 1</a>
       </div>
   
       <div class="box">
           <a href="isi link2.html" style="position: relative; top: 10px;">Kegiatan ke 2</a>
       </div>
       
       <div class="box">
           <a href="isi link3.html" style="position: relative; top: 10px;">Kegiatan ke 3</a>
       </div>
       
       <div class="box">
           <a href="isi link4.html" style="position: relative; top: 10px;">Kegiatan ke 4</a>
       </div>
       
       <div class="box">
           <a href="isi link5.html" style="position: relative; top: 10px;"  >Kegiatan ke 5</a>
       </div>
       
       <div class="box">
           <a href="isi link6.html" style="position: relative; top: 10px;">Kegiatan ke 6</a>
       </div>
      </div>
   </article>
   <br>
  
   <hr>
   <footer style="text-align: center;">
      <p>Copyright &copy; 1 Desember 2023 by Ilham Nurman</p>
      </footer>
</body>
</html>