<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KELAS X PPLG 1 SMK AS-SYAFI'IYAH</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat:wght@300&display=swap" rel="stylesheet">

<style>
     body {
        background-color: navajowhite;
        max-width: 100%;
    }

    * {
        font-family: 'Caveat', cursive;
font-family: 'Montserrat', sans-serif;
    }

    header {
        background-color: black;
        border-radius: 5px;
        border: 2px solid white;

        color: cornsilk;
    }

    a:hover {
        background-color: orange;
        font-size: 15px;
        border-radius: 3px;
        border: 1px solid black;
    }

    .container {
        background-color: darkgray;
        border: 1px solid black;
        height: 600px;
        border-radius: 6px;
        max-width: 500px; 
        margin: 3em auto
    }


    .small-box{
        position: relative;
        top: 5px;
        height: 40px;
        border-bottom: 4px solid black;
        border-radius: 6px;
        background-color: chocolate;
        max-width: 200px; 
        
    }
    
    .box {
        position: relative;
        top: 5px;
        height: 40px;
        border-bottom: 4px solid black;
        border-radius: 6px;
        background-color: chocolate;
        max-width: 400px; 
        margin: 3em auto
    }
    
    footer {
        background-color: black;
        width: 100%;
        height: 8vh;
        color: cornsilk;
        border-radius: 5px;
        
    }



</style>

</head>
<body>
    <nav style="position: fixed; top: 0px;">
        <a href="w.html">Home</a> | 
        <a href="y.html">Pertanyan kecil</a> |
        <a href="k.html">kirim pesan</a> |
        <a href="p.html">Data kelas</a> |
    </nav>
<br>
<br>

<header>
    <h1>Halo! lihat kegiatan Kita dibawah yaa...(2)</h1>
    <p>Di halaman ini kita akan membahas ketika kamu sudah dirumah pulang berjamaah ataupun pengajian</p>
</header>

    <article>
    <p style="background-color: cyan; color: red; max-width: 300px; height: 25px; padding: 10px; border-radius: 6px;
    border-bottom: 3px solid black;"><b>Oke! Lanjut membaca...</b></p>
    <p>Sesampainya dirumah, jangan bermain game atau <i>rebahan</i>, apapun itu <i>(yang tidak bermanfaat)</i>.
     Lebih baik kamu membantu orang tua mu disegala aktivitas nya, atau lihat lagi, ingat kan lagi prosedur yang akan 
    dilakukan disekolah.</p>
    <p>Bermenit - menit telah berlalu, Lanjut mandi, <i>Jorrok bangaETT</i> kalau kamu sampai meninggal kan kegiatan 
    yang satu ini, jika tidak mandi, aku yakin niih, semua cewek yang ada disekolah mu pasti akann... <i>(Taulah yah)</i>, 
mandi dan jangan lupa baca lah <i>Do'a</i> sebelum masuk nya yaa. Pasti sudah pada tau kan <i>Do'a</i> nya, kalau gatau
cari <sup>2</sup> aja, Lanjut pakai pakaian yang sudah kamu setrika, Maaf maksud saya baju yang sudah ibu kamu setrika, hihi... 
, jangan lupa baca <i>Do'a</i> nya, juga yaa, berikut <i>Do'a</i> nya :
<br>
<br>
<i>"Alhamdu lillaahillad<b>z</b>ii kasaanii haadzaa warazaqaniihi min ghairi haulin walaa quwwatimminnii.
    <br>
    Allaahumma innii as aluka khairahu wa khairumaa shuni'a lahu wa a - 'uudzu bika min syarrihi
    <br>
    wa syarri maa shuni'a lahu."
</i>
<br>
<p><i>Artinya :
<br>
"Segala puji bagi Allah yeng telah memberi saya pakaian ini dan telah memberi saya rezeki ini tanpa usaha dan kekuatan 
<br>
dari saya. YaAllah, Sesungguh saya memohon Engkau kebagusan barang yang dibuat unyuk pakaian ini dan saya berlindung kepada 
<br>
Engkau dari kejahatan pakaian ini  dan kejahatan barang yang dibuat untuk pakaian ini." </i>
</p>
</p>
<br>
<p>Udah beres niih pakai bajunyaa, sekarang kamu berceremin nih, Aapakah kamu sangat tampaan, atau hanya tampan / 
    apakah kamu sangat cantik / atau hanya cantik, hehe... 
    <br>
    <br>
    Ketika bercermin jangan lupa juga baca dulu <i>Do'a</i> nya juga yaa... Berikut Do'a nya :
    <br>
    <i>
        Alhamdu lillaahi rabbil'aalamiina alladzii ahsana kholqii wa sawwaa khuluqii wa ja - 'alnii bsyaran sawiyyan.
        <br>
        wa laa haula wa laa quwwata illaa billahil 'aliyyil 'zhiimi. Allaahumma kamaa ahsanta khalqii fa ahsin
        <br>
        khuluqii.
        <br>
        <br>
        Artinya :
        <br>
        "Segala puji bagi allah tuhan semesta alam, yang telah menciptakan baaik tubuhku, dan menyempurnakan sopan santun ku
        <br>
        , Telah menciptakan aku sebagai manusia yang sempurna. Tidak ada daya da kekuatan kecuali dengan Allah yang maha
        <br>
        Luhur dan maha agung. Ya Allah, Sebagaimana Engkau menciptakan tubuhku baik, maka ciptakan lah budi pekerti ku baik. "
    </i>
</p>

<div class="small-box"> <a href="isi link3.html" style="position: relative; top: 10px; left: 20px;">kita lanjut halaman 3 yaa</a></div>

<br>
<hr>
<article style="text-align: center;">
   <div class="container">
       <div class="box">
           <a href="isi link1.html" style="position: relative; top: 10px;">Kegiatan ke 1</a>
       </div>
   
       <div class="box">
           <a href="isi link2.html" style="position: relative; top: 10px;">Kegiatan ke 2</a>
       </div>
       
       <div class="box">
           <a href="isi link3.html" style="position: relative; top: 10px;">Kegiatan ke 3</a>
       </div>
       
       <div class="box">
           <a href="isi link4.html" style="position: relative; top: 10px;">Kegiatan ke 4</a>
       </div>
       
       <div class="box">
           <a href="isi link5.html" style="position: relative; top: 10px;"  >Kegiatan ke 5</a>
       </div>
       
       <div class="box">
           <a href="isi link6.html" style="position: relative; top: 10px;">Kegiatan ke 6</a>
       </div>
      </div>

    </article>

         <hr>
         <footer style="text-align: center;">
            <p>Copyright &copy; 1 Desember 2023 by Ilham Nurman</p>
            </footer>
</body>
</html> 