<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KELAS X PPLG 1 SMK AS-SYAFI'IYAH</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat:wght@300&display=swap" rel="stylesheet">

<style>
     body {
        background-color: navajowhite;
        max-width: 100%;
    }
 
    * {
        font-family: 'Caveat', cursive;
font-family: 'Montserrat', sans-serif;
    }

    header {
        background-color: black;
        border-radius: 5px;
        border: 2px solid white;

        color: cornsilk;
    }
    a:hover {
        background-color: orange;
        font-size: 15px;
        border-radius: 3px;
        border: 1px solid black;
    }

    .container {
        background-color: darkgray;
        border: 1px solid black;
        height: 600px;
        border-radius: 6px;
        max-width: 500px; 
        margin: 3em auto
    }




    .box {
        position: relative;
        top: 5px;
        height: 40px;
        border-bottom: 4px solid black;
        border-radius: 6px;
        background-color: chocolate;
        max-width: 400px; 
        margin: 3em auto
    }

    .small-box{
        position: relative;
        top: 5px;
        height: 40px;
        border-bottom: 4px solid black;
        border-radius: 6px;
        background-color: chocolate;
        max-width: 200px; 
        
    }

    footer {
        background-color: black;
        width: 100%;
        height: 8vh;
        color: cornsilk;
        border-radius: 5px;
        
    }

</style>

</head>
<body>
    <nav style="position: fixed; top: 0px;">
        <a href="w.html">Home</a> | 
        <a href="y.html">Pertanyan kecil</a> |
        <a href="k.html">kirim pesan</a> |
        <a href="p.html">Data kelas</a> |
    </nav>
    <br>
    <br>
<header>
    <h1>Halo! lihat kegiatan Kita dibawah yaa...(3)</h1>
    <p>Di halaman ini kita akan membahas <i>alangkah baik nya </i>kita pergi kamana pun itu</p>
</header>

   <article style="text-align: center;">
    <p>Oke! Lanjutkan membacanya
        <br>
        <br>
        Sebelum nya saya ingin bertanya lagi nih boleh ga??, Gimana sih perasaan kamu ketika kamu lupa salam dan mencium 
        tangan kedua orang tua, apakah kamu suka merasa gak enak hati gakk?? kalau kamu merasa kan hal seperti itu 
        berarti <i>Fix</i> kamu orang nya shaleh yaa...
    </p>
    <p>Dari pertanyaan diatas dapat kita bayang kan bahwa sebelum berangkat kemana pun hendaknya kita salam duluu yaah...</p>

    <p>Dan jangan lupa ketika kamu hendak bepergian hendak lah baca Do'a yaa, berikut <i>Do'a </i>nyaa... 
        <br>
    <br>
    <i>Allaahumma hawwin 'alainaa safaranaa haadzan wa athwi 'annaa bu'dahu Allaahumma antash shaahibu fissafari 
        <br>
        wal khalifatu fil ahli
        <br>
        <br>
        Artinya :
        <br>
        "YaAllah mudah kan lah perjalanan/bepergian kami ini dan dekat kan lah kejauhan nya,
        <br>
        YaAllah, engkau teman dalam bepergian dan pelindung keluarga."
    </i>
    </p>
    <p>Dan jika kamu memakai kendaraan, jangan lupa baca <i>Do'a</i> nya juga yaa... masih pada tahu kan, masa sudah lupa sih 
        <br>
       kalau kamu lupa, berikut <i>Do'a </i>nya... 
       <br>
       <br>
      <i> Subhaanalldzii sakhkhara lanaa haadza wa maa kunnaa lahuu muqriniina wa inna ilaa robbinaa lamunqalibuun.
        <br>
        <br>
        Artinya :
        <br>
        "Maha suci Allah yang tidak menundukan kendaraan ini bagi kami padahal kami tidak kuasa untuk menundukanya. 
        <br>
        Dan kepada Allah Tuhan kami, kami akan kembali."
      </i>
    </p>
    <br>
    <br>
    <p>Ingatt! Jangan pernah menganggap apa yang semua kita lakukan, Itu semata - mata hasil kita 
        sesungguh nya kita itu dikendalikan.
        <br>
        Allah Telah memberikan <i>Nikmat-Nya</i> kepada kita semua namun kita selalu lupa, teruslah bersyukur kawann.
    </p>
   </article>

   <div class="small-box"> <a href="isi link4.html" style="position: relative; top: 10px; left: 20px;">kita lanjut halaman 4 yaa</a></div>

<br>
<hr>
<article style="text-align: center;">
   <div class="container">
       <div class="box">
           <a href="isi link1.html" style="position: relative; top: 10px;">Kegiatan ke 1</a>
       </div>
   
       <div class="box">
           <a href="isi link2.html" style="position: relative; top: 10px;">Kegiatan ke 2</a>
       </div>
       
       <div class="box">
           <a href="isi link3.html" style="position: relative; top: 10px;">Kegiatan ke 3</a>
       </div>
       
       <div class="box">
           <a href="isi link4.html" style="position: relative; top: 10px;">Kegiatan ke 4</a>
       </div>
       
       <div class="box">
           <a href="isi link5.html" style="position: relative; top: 10px;"  >Kegiatan ke 5</a>
       </div>
       
       <div class="box">
           <a href="isi link6.html" style="position: relative; top: 10px;">Kegiatan ke 6</a>
       </div>
      </div>
   <hr>
   <footer style="text-align: center;">
      <p>Copyright &copy; 1 Desember 2023 by Ilham Nurman</p>
      </footer>
</body>
</html>