<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KELAS X PPLG 1 SMK AS-SYAFI'IYAH</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat:wght@300&display=swap" rel="stylesheet">

<style>
    body {
        background-color: navajowhite;
        max-width: 100%;
    }

    * {
        font-family: 'Caveat', cursive;
font-family: 'Montserrat', sans-serif;
    }
 
    header {
        background-color: black;
        border-radius: 5px;
        border: 2px solid white;

        color: cornsilk;
    }

    a:hover {
        background-color: orange;
        font-size: 15px;
        border-radius: 3px;
        border: 1px solid black;
    }


    .container {
        background-color: darkgray;
        border: 1px solid black;
        height: 600px;
        border-radius: 6px;
        max-width: 500px; 
        margin: 3em auto
    }



    .box {
        position: relative;
        top: 5px;
        height: 40px;
        border-bottom: 4px solid black;
        border-radius: 6px;
        background-color: chocolate;
        max-width: 400px; 
        margin: 3em auto
    }


    .small-box{
        position: relative;
        top: 5px;
        height: 40px;
        border-bottom: 4px solid black;
        border-radius: 6px;
        background-color: chocolate;
        max-width: 200px; 
        
    }

    footer {
        background-color: black;
        width: 100%;
        height: 8vh;
        color: cornsilk;
        border-radius: 5px;
        
    }

</style>
    
</head>
<body>
    <nav style="position: fixed; top: 0px;">
        <a href="w.html">Home</a> | 
        <a href="y.html">Pertanyan kecil</a> |
        <a href="k.html">kirim pesan</a> |
        <a href="p.html">Data kelas</a> |
    </nav>
    <br>
    <br>
   <header>
    <h1>halo! lihat kegiatan Kita dibawah yaa...(1)</h1>
    <p>Di halaman ini kita akan belajar beberapa cara mengawali hari sebelum berangkat sekolah mungkin, Hihi...</p>
   </header>

   <article>
    <h2>1. Bangun Sebelum menunaikan shalat Shubuh</h2>
        <p>Kamu suka keboblosan bangun sebelum shubuhh?? Mungkin itu semua karena kamu suka tidur terlalu malam. 
            Banyak yang mengatakan tidur terlalu malam itu tidak baik bagi kesehatan. Maka dari itu tidur lah dengan waktu yang telah
        dibicarakan baik, yaa... seminimal nya tidur pada pukul 21.00 misal nya. Jangan lupa baca do'a sebelum dan sesudah kamu bangun
         dari tidur mu. pejam kan matamu dan impikan apa yang kamu ingin kan. Selepas itu ucap kan lah : <br>
         <br>
         <i>Hasbunallah wani'mal wakiil
            <br>
            Ni'mal maulaa wani'mannasiir.
         </i></p>
         <p>Insya Allah semua yang kamu impikan akan <i>Terwujud</i> Aamiin...</p>
         <p>Balik lagi ke inti, Ketika kamu sudah bangun sebelum shubuh, tunaikan lah <i>ibadah sahlat tahajud</i>, kemudian
             Shalat berjama'ah shubuh <i>Di masjid yaa</i> kalau kamu memang seorang Lakikkk. hihi...
         </p>
         <p>Itu saja Semoga bermanfa'att, khusus untuk saya pribadi, 
            Sepenuh nya kita semua.
         </p>

         <div class="small-box"> <a href="isi link2.html" style="position: relative; top: 10px; left: 20px;">kita lanjut halaman 2 yaa</a></div>
         <br>
         <hr>
         <article style="text-align: center;">
            <div class="container">
                <div class="box">
                    <a href="isi link1.html" style="position: relative; top: 10px;">Kegiatan ke 1</a>
                </div>
            
                <div class="box">
                    <a href="isi link2.html" style="position: relative; top: 10px;">Kegiatan ke 2</a>
                </div>
                
                <div class="box">
                    <a href="isi link3.html" style="position: relative; top: 10px;">Kegiatan ke 3</a>
                </div>
                
                <div class="box">
                    <a href="isi link4.html" style="position: relative; top: 10px;">Kegiatan ke 4</a>
                </div>
                
                <div class="box">
                    <a href="isi link5.html" style="position: relative; top: 10px;"  >Kegiatan ke 5</a>
                </div>
                
                <div class="box">
                    <a href="isi link6.html" style="position: relative; top: 10px;">Kegiatan ke 6</a>
                </div>
               </div>
         </article>
         <hr>
         <footer style="text-align: center;">
            <p>Copyright &copy; 1 Desember 2023 by Ilham Nurman</p>
            </footer>
   </article>
</body>
</html>