<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KELAS X PPLG 1 SMK AS-ASYAFI'IYAH</title>

<style>
     body {
        background-color: navajowhite;
        max-width: 100%;
    }

    * {
    font-family: 'Caveat', cursive;
}

    a:hover {
        background-color: orange;
        font-size: 15px;
        border-radius: 3px;
        border: 1px solid black;
    }

    .box {
        width: 100%;
        height: 80px;
        background-color: black;
        border-radius: 5px;
        border: 2px solid white;
    }

    h2 {
        color: aliceblue;
        position: relative;
        left: 10px;
        bottom: 15;
    }

label{
    background-color: black;
    color: cyan;
    font-size: 40px;
    border-radius: 5px;
    border: 3px solid white;
    padding: 5px;
}

article {
    max-width: 400px; 
    margin: 1em auto
}

#id1 {
        position: relative;
        top: 19px;
        font-size: 15px;
    }

    textarea {
        background-color: black;
        color: cyan;
        border: 2px solid chocolate;
        border-radius: 5px;
    }

    [ type="submit"] {
        color: cyan;
        background-color: black;
        width: 90px;
        border-radius: 5px;
        border: 2px solid chocolate;
    }

    [type="email"] {
        background-color: cyan;
        color: black;
        border: 2px solid chocolate;
        border-radius: 5px;
    }


    footer {
        background-color: black;
        width: 100%;
        height: 12vh;
        color: cornsilk;
        border-radius: 5px;

        margin: 0;
    }

</style>
    
</head>
<body>
    <nav style="position: fixed; top: 0px;">
        <a href="w.html">Home</a> | 
        <a href="y.html">Pertanyan kecil</a> |
        <a href="k.html">kirim pesan</a> |
        <a href="p.html">Data kelas</a> |
    </nav>

<br>
<br>
<hr>
   <div class="box"> <h2>Kirim pesan atau kesan kalian lewat sini ya...</h2></div>
    <hr>
    <br>
  <article style="text-align: center;">
    <div>
        <form action="">
            <label for="email">Email</label>
            <br>
            <br>
            <input type="email" name="email" placeholder="alamat email"/>
            <br>
            <br>
            <label for="massage">Pesan</label>
            <br>
            <br>
            <textarea name="massage" placeholder="Tulis pesan/kesan anda..." cols="45" rows="10"></textarea>
            <br>
            <br>
            <input type="submit" value="kirim">
       </div>
  </article>

   <hr>
   <footer style="text-align: center;">
    <p id="id1">Copyright &copy; 1 Desember 2023 by Ilham Nurman</p>
    </footer>
</body>
</html>