<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KELAS X PPLG 1 SMK-ASYAFI'IYAH</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat:wght@300&display=swap" rel="stylesheet">


    <style>
     body {
        background-color: navajowhite;
        max-width: 100%;
    }

    * {
        font-family: 'Caveat', cursive;
font-family: 'Montserrat', sans-serif;
    }

    .box {
        width: 100%;
        height: 80px;
        background-color: black;
        border-radius: 5px;
        border: 2px solid white;
    }

    h1 {
        color: cornsilk;
    }

    #id1 {
        position: relative;
        top: 15px;
        font-size: 15px;
    }

    footer {
        background-color: black;
        width: 100%;
        height: 8vh;
        color: cornsilk;
        border-radius: 5px;
    }

    
    a:hover {
        background-color: orange;
        font-size: 15px;
        border-radius: 3px;
        border: 1px solid black;
    }

    </style>

</head>
<body>
    <nav style="position: fixed; top: 0px;">
        <a href="w.html">Home</a> | 
        <a href="y.html">Pertanyan kecil</a> |
        <a href="k.html">kirim pesan</a> |
        <a href="p.html">Data kelas</a> |
    </nav>
    <br>
    <br>
    <article style="text-align: center;">
       <div class="box"> <h1>Pertanyaan Sederhana untuk kamu seperjuangan</h1></div>
    <hr>
    <p>Halo! sobat kejuruan, Apa kabar ?? Semoga kalian sehatt selalu Yaa...
        <br>
        Dan hutang nya pun semoga segera <i>TERLUNASKAN</i> Aamiin...
    </p>
    <p>Kelirik bacaan ini yaa, <i>Oke</i> kebetulan sekali, saya ingin bertanya! terkhusus untuk <br>
    kejuruan PPLG maupun apapun itu jurusan mu, <b>Dengarkan</b> <i>Kenapa kamu memilih <br>
         jurusan itu/ini <br>
     untuk masa depan mu ??.</i></p>
     <p>Kenapa kamu tidak <i>nganggur aja?</i> Enakan <i>Rebahan, scroll tiktok sambil tiduran, <br>
        makan sudah sudah disediakan, Apa susah nya <br>
     coba, Apa?... pengen <i><b>bahagiain orang tua</b></i></i></p>
     <p>Mendengar hal itu saya selalu pengen ketawa gimana gitu, apakah kalian pernah berkata seperti <br>
     ini tidak <i>"Dasar kamu ya, Turnamen nya kamu ingin sekali untuk mengkuti nya, <br>
    tapi malas untuk latihan"</i> pernah ga?</p>
    <p>Sama dengan kategori diatas, <i>kamu pengen bahagiain orang tua, tapi...</i> aksi mu itu tidak memadai.</p>
    <p>Karena kata teman saya pernah berkata kepada saya <i><b><u>Lebih baik diam diremeh kan, dan lajutkan dengan <br>
    pergerakan kan mu, sampai orang-orang diluar sana terkejut dengaan hasil yang mengejutkan juga.</u></b></i></p>

    <br>
    <!-- bagian vidio -->
    </article>
    <br>
    <hr>
    <footer style="text-align: center;">
    <p id="id1">Copyright &copy; 1 Desember 2023 by Ilham Nurman</p>
    </footer>
</body>
</html>